<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>ProdutosApp</title>
    <style>
        .yellow-bg{
             background-color: rgb(232, 221, 17);
        }
        .navbar {
            background-color: #008000;
            /* Verde */
        }

        .navbar-brand {
            color: #fff;
            /* Branco */
        }

        .navbar-nav .nav-link {
            color: #fff;
            /* Branco */
        }

        .navbar-nav .nav-link:hover {
            color: #e6e6e6;
            /* Tom mais claro de branco */
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath fill='%23ffd700' d='M0 0h30v30H0z'/%3E%3Cpath fill='%23008ed6' d='M0 10h30v10H0z'/%3E%3Cpath fill='%23fff' d='M0 20h30v10H0z'/%3E%3C/svg%3E");
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Lojas Brasil Gamer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="https://wallpapercave.com/wp/wp2866657.jpg" width="75px">
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="gerenciarProdutosDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Gerenciar Produtos</a>
                        <ul class="dropdown-menu" aria-labelledby="gerenciarProdutosDropdown">
                            <li><a class="dropdown-item" routerLink="produtos-cadastro">Cadastrar Produto</a></li>
                            <li><a class="dropdown-item" href="produtos-consulta">Consultar Produtos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="movimentacoesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Gerenciar Movimentações</a>
                        <ul class="dropdown-menu" aria-labelledby="movimentacoesDropdown">
                            <li><a class="dropdown-item" routerLink="movimentacoes-cadastro">Cadastrar Movimentação</a></li>
                            <li><a class="dropdown-item" routerLink="movimentacoes-consulta">Consultar Movimentações</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="card m-3 yellow-bg">
            <div class="card-body">
                <!-- exibir o conteudo das demais páginas -->
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>